if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end

_G.Quest = { -- Quest / เควส
    ['RGB Aura Haki'] = true,
    ['Pull Lever'] = true,
    ['Quest Dough Awaken'] = true
}

_G.Race = { -- Race / เผ่า
    ['Select Race'] = {'Human','Fishman','Skypiea','Mink'}
    ['Lock Race'] = true,
    ['Evo Race V3'] = true
}

_G.Melee = { -- Melee / หมัด
    ['Godhuman'] = true
}

_G.Sword = { -- Sword / ดาบ
    ['Saber'] = true,
    ['Midnight Blade'] = true,
    ['Shisui'] = true,
    ['Saddi'] = true,
    ['Wando'] = true,
    ['Yama'] = true,
    ['Koko'] = false,
    ['Rengoku'] = true,
    ['Canvander'] = true,
    ['Buddy Sword'] = true,
    ['Twin Hooks'] = true,
    ['SpikeyTrident'] = true,
    ['Hallow Scryte'] = true,
    ['Dark Dagger'] = true,
    ['Tushita'] = true,
    ['True Triple Katana'] = true,
    ['Cursed Dual Katana'] = true
}

_G.Gun = {  -- Farm Gun / ฟามปืน
    ['Kabucha'] = true,
    ['Acidum Rifle'] = true,
    ['Soul Guitar'] = true, 
    ['Serpent Bow'] = true
}

_G.Fruit = { -- Devil Fruit / ผลปีศาจ
    ['Main Fruit'] = {'Kitsune-Kitsune','T-Rex-T-Rex','Mammoth-Mammoth'},
    ['Select Fruit'] = {'Dark-Dark','Magma-Magma'}
}

_G.Mastery = { -- Mastery / มาสเตอรี่
    ['Melee'] = true,
    ['Sword'] = true,
    ['Fruit'] = true
}


getgenv().Mode = "Kaitun" -- "7M" / "V4" / "Capcut" / "Kaitun" / "Pro" 
script_key="rmCQZwXBChxfJWiChSwzCmvIJriRLSBH";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5d8305a729aa619acf51ae10cd76891d.lua"))()
